[2019-10-15 19:08:16] Starting...
[2019-10-15 19:08:16] ....Demonio 2 PUERTO : 7776

PHP Warning:  socket_bind(): unable to bind address [98]: Address already in use in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 54
Could not bind to address[2019-10-15 19:08:21] Starting...
[2019-10-15 19:08:21] ....Demonio 2 PUERTO : 7776

PHP Warning:  socket_bind(): unable to bind address [98]: Address already in use in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 54
Could not bind to address[2019-10-15 19:08:36] Starting...
[2019-10-15 19:08:36] ....Demonio 2 PUERTO : 7776

[2019-10-15 19:09:25] Starting...
[2019-10-15 19:09:25] ....Demonio 2 PUERTO : 7774

[2019-10-15 19:09:45] Starting...
[2019-10-15 19:09:45] ....Demonio 2 PUERTO : 7774

[2019-10-15 19:09:55] Starting...
[2019-10-15 19:09:55] ....Demonio 2 PUERTO : 7774

PHP Warning:  socket_bind(): unable to bind address [98]: Address already in use in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 54
Could not bind to address[2019-10-15 19:10:00]

Array
(
    [sock] => Resource id #18
    [id_gps] => 
)
Imprimiento Input bytes --->>>>*GS06,357041065853635#

ENTERO:: 7158194601197909557
CONVERTIDO A BASE 16 A BINARIO 2 :: 110001101010111000001000001000001100101100001010011011000110101
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 7158194601197909557
[2019-10-15 19:10:01]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,225130151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$225200151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$225230151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$225300151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$225330151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$225400151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$225430151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:02]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,225500151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$225530151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.02;4.16,DTT:0;E1;0;0;0;1$225600151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.15,DTT:0;E1;0;0;0;1$225630151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$225700151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.16,DTT:0;E1;0;0;0;1$225730151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$225800151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:08]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,225830151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$225900151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$225930151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$230000151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$230030151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1$230100151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$230130151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:08]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,230200151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$230230151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1$230300151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$230330151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.16,DTT:0;E1;0;0;0;1$230400151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1$230430151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.10;4.17,DTT:0;E1;0;0;0;1$230500151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.04;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:09]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,230530151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1$230600151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.00;4.17,DTT:0;E1;0;0;0;1$230630151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$230700151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.00;4.17,DTT:0;E1;0;0;0;1$230730151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1$230800151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.18,DTT:0;E1;0;0;0;1$230830151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.05;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:12]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,230900151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.98;4.16,DTT:0;E1;0;0;0;1$230930151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$231000151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.00;4.17,DTT:0;E1;0;0;0;1$231030151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$231100151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.94;4.16,DTT:0;E1;0;0;0;1$231130151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$231200151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.02;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:13]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,231230151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$231300151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.00;4.18,DTT:0;E1;0;0;0;1$231330151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1$231400151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.98;4.16,DTT:0;E1;0;0;0;1$231430151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$231500151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$231530151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:26]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,231600151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.17,DTT:0;E1;0;0;0;1$231630151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.99;4.17,DTT:0;E1;0;0;0;1$231700151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.05;4.16,DTT:0;E1;0;0;0;1$231730151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$231800151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$231830151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$231900151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.04;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:37]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,231930151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.02;4.18,DTT:0;E1;0;0;0;1$232000151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.02;4.16,DTT:0;E1;0;0;0;1$232030151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$232100151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.17,DTT:0;E1;0;0;0;1$232130151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.18,DTT:0;E1;0;0;0;1$232200151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1$232230151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:39]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,232300151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$232330151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$232400151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$232430151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$232500151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$232530151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$232600151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:40]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,232630151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$232700151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$232730151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$232800151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$232830151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.98;4.16,DTT:0;E1;0;0;0;1$232900151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.98;4.16,DTT:0;E1;0;0;0;1$232930151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:42]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,233000151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.95;4.16,DTT:0;E1;0;0;0;1$233030151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$233100151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.00;4.18,DTT:0;E1;0;0;0;1$233130151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.00;4.17,DTT:0;E1;0;0;0;1$233200151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$233230151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.18,DTT:0;E1;0;0;0;1$233300151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:43]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,233330151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$233400151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$233430151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.00;4.17,DTT:0;E1;0;0;0;1$233500151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$233530151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.02;4.18,DTT:0;E1;0;0;0;1$233600151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$233630151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:47]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,233700151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$233730151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.99;4.17,DTT:0;E1;0;0;0;1$233800151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.15;4.20,DTT:0;E1;0;0;0;1$233830151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$233900151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.05;4.16,DTT:0;E1;0;0;0;1$233930151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.17,DTT:0;E1;0;0;0;1$234000151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:48]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,234030151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$234100151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$234130151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$234200151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$234230151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.13;4.18,DTT:0;E1;0;0;0;1$234300151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.94;4.17,DTT:0;E1;0;0;0;1$234330151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.99;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:53]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,234400151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.99;4.18,DTT:0;E1;0;0;0;1$234430151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$234500151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.99;4.17,DTT:0;E1;0;0;0;1$234530151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$234600151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.98;4.17,DTT:0;E1;0;0;0;1$234630151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$234700151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:53]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,234730151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$234800151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.99;4.17,DTT:0;E1;0;0;0;1$234830151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$234900151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.16,DTT:0;E1;0;0;0;1$234930151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$235000151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$235030151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:55]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,235100151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$235130151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$235200151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$235230151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$235300151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$235330151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.97;4.17,DTT:0;E1;0;0;0;1$235400151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:10:59]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,235430151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$235500151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$235530151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$235600151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$235630151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$235700151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1$235730151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:11:00]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,235800151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.04;4.17,DTT:0;E1;0;0;0;1$235830151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$235900151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.99;4.18,DTT:0;E1;0;0;0;1$235930151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1$000000151019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.99;4.17,DTT:0;E1;0;0;0;1$000029161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$000059161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.02;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:11:08]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,000129161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.02;4.18,DTT:0;E1;0;0;0;1$000159161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.00;4.17,DTT:0;E1;0;0;0;1$000229161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.00;4.17,DTT:0;E1;0;0;0;1$000300161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1$000330161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.98;4.16,DTT:0;E1;0;0;0;1$000400161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.13;4.19,DTT:0;E1;0;0;0;1$000430161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1#*GS06,357041065853635,000500161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1$000530161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.00;4.17,DTT:0;E1;0;0;0;1$000600161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$000630161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1$000700161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1$000730161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.02;4.17,DTT:0;E1;0;0;0;1$000800161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.98;4.18,DTT:0;E1;0;0;0;1#*GS06,357041065853635,000830161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.18,DTT:0;E1;0;0;0;1$000900161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.98;4.17,DTT:0;E1;0;0;0;1$000930161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.02;4.18,DTT:0;E1;0;0;0;1$001000161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.97;4.17,DTT:0;E1;0;0;0;1$001030161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:12.99;4.18,DTT:0;E1;0;0;0;1$001100161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: INF
PHP Warning:  base_convert(): Number too large in /var/www/html/aida/gps_daemon/gpsdaemon_tcp.php on line 123
CONVERTIDO A BASE 16 A BINARIO 2 :: 
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: INF
[2019-10-15 19:11:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001130161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:12:04]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001200161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:12:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001230161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.04;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:13:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001300161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:13:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001330161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:14:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001400161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:14:38]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001430161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.05;4.16,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:15:06]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001500161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:15:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001530161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:15:39] Starting...
PHP Warning:  socket_bind(): unable to bind address [98]: Address already in use in /var/www/html/aidanal/gps_daemon/gpsdaemon_tcp.php on line 46
Could not bind to address[2019-10-15 19:16:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001600161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.05;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:16:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001630161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:16:37] Starting...
PHP Warning:  socket_bind(): unable to bind address [98]: Address already in use in /var/www/html/aidanal/gps_daemon/gpsdaemon_tcp.php on line 46
Could not bind to address[2019-10-15 19:16:48] Starting...
PHP Warning:  socket_bind(): unable to bind address [98]: Address already in use in /var/www/html/aidanal/gps_daemon/gpsdaemon_tcp.php on line 46
Could not bind to address[2019-10-15 19:17:06]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001700161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.05;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:17:11] Starting...
PHP Warning:  socket_bind(): unable to bind address [98]: Address already in use in /var/www/html/aidanal/gps_daemon/gpsdaemon_tcp.php on line 46
Could not bind to address[2019-10-15 19:17:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001730161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.16,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:18:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001800161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:18:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001830161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:19:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001900161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:19:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,001930161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:20:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002000161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.05;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:20:35]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002030161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.05;4.16,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:21:05]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002100161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.05;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:21:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002130161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.16,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:22:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002200161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:22:36]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002230161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:23:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002300161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:23:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002330161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:24:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002400161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:24:35]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002430161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:25:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002500161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:25:37]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002530161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:26:04]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002600161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:26:34]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002630161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:27:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002700161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.01;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:27:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002730161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:28:07]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002800161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.10;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:28:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002830161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.03;4.16,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:29:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002900161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:29:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,002930161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:30:04]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,003000161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:30:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,003030161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:31:04]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,003100161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:31:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,003130161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:32:05]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,003200161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.09;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:32:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,003230161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:33:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,003300161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.07;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:33:37]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,003330161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.18,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:34:03]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,003400161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.08;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
[2019-10-15 19:34:33]

Array
(
    [sock] => Resource id #18
    [id_gps] => ESK854
)
Imprimiento Input bytes --->>>>*GS06,357041065853635,003430161019,,SYS:ESK854;V2.31;V1.1.5,GPS:A;10;N4.684313;W74.061744;0;0;2593;0.81,COT:,ADC:13.06;4.17,DTT:0;E1;0;0;0;1#

ENTERO:: 5.4320320219708E+100
CONVERTIDO A BASE 16 A BINARIO 2 :: 0000000000000000000000000000000000000000000000000000000000000000
VALIDAR SI ES STRING:: string
CONVERTIR A ENTERO:: string
HEXDEC:: 5.4320320219708E+100
