SYMBOLSET
Symbol
Name 'tent'
Type VECTOR
Filled TRUE
Points
0 1
.5 0
1 1
.75 1
.5 .5
.25 1
0 1
END
END 

Symbol
Name 'star'
Type VECTOR
Filled TRUE
Points
0 .375
.35 .375
.5 0
.65 .375
1 .375
.75 .625
.875 1
.5 .75
.125 1
.25 .625
END
END 

Symbol
Name 'triangle'
Type VECTOR
Filled TRUE
Points
0 1
.5 0
1 1
0 1
END
END 

Symbol
Name 'square'
Type VECTOR
Filled TRUE
Points
0 1
0 0
1 0
1 1
0 1
END
END 

Symbol
Name 'plus'
Type VECTOR
Points
.5 0
.5 1
-99 -99
0 .5
1 .5
END
END 

Symbol
Name 'cross'
Type VECTOR
Points
0 0
1 1
-99 -99
0 1
1 0
END
END

Symbol
Name 'circle'
Type ELLIPSE
Filled TRUE
Points
1 1
END
END 


Symbol
Type VECTOR
TRANSPARENT 0
Points
0 1
1 1
END
END 

Symbol
Type VECTOR
TRANSPARENT 0
Points
1 0
1 1
END
END 

Symbol
Type VECTOR
TRANSPARENT 0
Points
0 0
1 1
END
END 

Symbol
Type VECTOR
TRANSPARENT 0
Points
0 1
1 0
END
END 

Symbol
Type VECTOR
Points
0 1
1 0
-99 -99
0 0
1 1
END
END 

Symbol
Type ELLIPSE
Filled TRUE
Points
1 1
END
END

Symbol
Name 'diagonal_hash' 
Type VECTOR
Points
3 3
3 3
END
END
 
SYMBOL
  NAME 'dashed2'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED TRUE
  STYLE 5 10 5 10 END
END

SYMBOL
  NAME 'track'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED TRUE
END

SYMBOL
  NAME 'dcircle'
  TYPE ELLIPSE
  FILLED TRUE
  POINTS 1 1 END
  STYLE 5 5 END
END


SYMBOL
  NAME 'lim_mun'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED TRUE
  STYLE 10 5 2 5 END
END


SYMBOL
  NAME 'path'
  TYPE ELLIPSE
  FILLED TRUE  
  POINTS 1 1 END
  STYLE 7 3 END
END

SYMBOL
  NAME 'camino'
  TYPE ELLIPSE
  FILLED TRUE  
  POINTS 1 1 END
  STYLE 7 3 END
END


SYMBOL
  NAME "rail"
  TYPE TRUETYPE
  FONT sc
  FILLED true
  ANTIALIAS true
  CHARACTER "|"
  GAP 8
END

SYMBOL
  NAME "railfar"
  TYPE TRUETYPE
  FONT sc
  FILLED true
  ANTIALIAS true
  CHARACTER "|"
  GAP 8
END

SYMBOL
  NAME "tunnel"
  TYPE TRUETYPE
  FONT sc
  FILLED true
  ANTIALIAS true
  CHARACTER "/"
  GAP 8
END

SYMBOL
  NAME "positivo"
  TYPE TRUETYPE
  FONT sc
  FILLED true
  ANTIALIAS true
  CHARACTER "->"
  GAP 8
END

SYMBOL
  NAME "energia"
  TYPE TRUETYPE
  FONT sc
  FILLED true
  ANTIALIAS true
  CHARACTER "0"
  GAP 8
END

SYMBOL
  NAME "cerca"
  TYPE TRUETYPE
  FONT sc
  FILLED true
  ANTIALIAS true
  CHARACTER "X"
  GAP 8
END
END
